exercises JS primitive types
----------------------------
1. number
2. string
3. boolean
4. string
5. number
6. boolean
7. string
-
8. string
9. boolean
10. number
11. boolean
12. string
13. number

exercises JS operators
----------------------
1. 12
2. 'string2'
3. 2
4. '3 + 4 is' + (3 + 4)
5. false
6. false
7. false
8. true
9. true
10. true
11. 1
12. false
13. true
14. false
15. true
16. true
17. true

exercises variables and company
-------------------------------
1.
    a. a=1 b=2 c=3
    b. d=NaN e=0
    c. NaN
    d. '2.70'
    e. not a function
    f. false
    g. false
    h. true
    i. true
    j. true
    k. true
    l. true
    m. true
    n. false
    o. false
    p. true
    q. true
    r. true
    s. true
    --
    a. false
    b. true
    c. true
    d. false
    e. false
    f. false
    g. true
    h. true
    i. true
    j. true
    k. false
    l. false
    m. true
    n. true
2.
    a. 12
    b. done
    c. done
    d. done
    e. -1
    f. 6
    g. (6,12)
3.
    a. 27
    b. 7420
    c.